{
  "name": "opensearch-dashboards-crud",
  "version": "1.0.0",
  "description": "A Generic Entity Management plugin allowing CRUD operations on entities stored in an OpenSearch index.",
  "scripts": {
    "build": "yarn plugin_helpers build",
    "lint": "yarn plugin_helpers lint",
    "test": "jest",
    "plugin_helpers": "node ../../scripts/plugin_helpers",
    "kbn": "node ../../scripts/kbn",
    "start": "yarn plugin_helpers start",
    "test:server": "jest",
    "test:browser": "yarn plugin_helpers test:browser",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@elastic/eui": "^113.0.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "cypress": "12.17.4",
    "jest": "^30.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "opensearchDashboards": "2.11.0"
  }
}
