{
  "compilerOptions": {
    "outDir": "./target",
    "sourceMap": true,
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "declaration": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "opensearch-dashboards/server": ["server/mocks.ts"],
      "opensearch-dashboards/public": ["server/mocks.ts"],
      "@osd/config-schema": ["server/config-schema-mock.ts"],
      "react": ["node_modules/@types/react"],
      "react-dom": ["node_modules/@types/react-dom"],
      "@elastic/eui": ["node_modules/@elastic/eui"]
    }
  },
  "include": [
    "common/**/*",
    "server/**/*",
    "public/**/*"
  ]
}
