{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./target",
    "sourceMap": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "declaration": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true
  },
  "include": [
    "common/**/*",
    "server/**/*",
    "public/**/*"
  ]
}
